### This repository was a fork of [JeelizWeboji](https://github.com/jeeliz/jeelizWeboji)

# Face-Primer is a foundation of Jeeliz FACETRANSFERAPI

I have personally used JeelizWeboji in some projects. It is a great application. Thank you Jeeliz.

But I feel Weboji is an application which used a library Jeeliz FACETRANSFERAPI.
One can use this library for many applications such as face detection, expression detection, face rotation detection etc.

I needed a small piece of code to use as a foundation for my projects.
Here is it. Just plug and play.

NOTE: The JeelizWeboji has all the copyright and licensing for this code. Since that is marked as MIT, I will also mark this as MIT.
